@font-face {
    font-family: 'Ulalong';
    src: url('UlalongDEMO-Regular.otf');
}

@font-face {
    font-family: 'Schnyder L Demi';
    src: url('SchnyderL.otf');
}

@font-face {
    font-family: "CircularXXWebTrial-BookTrial";
    src: url("CircularXXWebTrial-BookTrial.woff") format("woff");
  }  

::selection {
    background: #ffb7b7;
}

body {
    margin-top: 1em;
    font-family: 'Helvetica';
    color: whitesmoke;
    background: #493840;
    text-align: center;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr auto;
    font-size: 1.15em;
    /* padding: 1em; */
}

.left-side {
    font-family: 'CircularXXWebTrial-BookTrial';
    padding-top: 2em;
    padding-left: 2vw;
    text-align: left;
    border-bottom: 1px solid red;
}

.right-side {
    font-family: 'Proxima Nova';
    font-weight: 900;
    border-bottom: 1px solid red;
    padding-top: 2em;
    padding-right: 2vw;
    text-align: right;
}

#main {
    /* display: block; */
    display: grid;
    grid-template-columns: 1fr;
    /* grid: "a" 1fr "b" 1fr "c" 1fr "d" 1fr ; */
}

#nametag {
    font-size: 1.6em imp !important
    /* grid-area: a; */
    z-index: 89;
}

#stuff, #books, #texts {
    font-family: 'Schnyder L Demi';
    font-size: 3em;
    font-weight: 50;
    color: red;
    transition: color 2s;
    z-index: 80;
}

.italic {
    transition: color 1s, font-size 1s
}

.italic:hover {
    color: whitesmoke;
    font-style: italic;
    font-size: 2em;
}

.bounce {
    position: relative;
    margin: auto;
    overflow: hidden;
    z-index: -1;
    /* grid-area: d; */
    height: 35vw;
    width: 35vw;
    background-color: rgb(104, 55, 55);
    border-radius: 50%;
    animation: bounce-top 2s linear both;
}

@keyframes bounce-top {
    0% {
        transform: translateY(-150vh);
        animation-timing-function: ease-in;
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    40% {
        transform: translateY(-60vh);
        animation-timing-function: ease-in;
    }
    65% {
        transform: translateY(-44vh);
        animation-timing-function: ease-in;
    }
    82% {
        transform: translateY(-35vh);
        animation-timing-function: ease-in;
    }
    93% {
        transform: translateY(-33vh);
        animation-timing-function: ease-in;
    }
    25%, 55%, 75%, 87% {
        transform: translateY(-30vh);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translateY(-30vh);
        animation-timing-function: ease-out;
        opacity: 1;
    }
}

@media only screen and (max-width: 812px) and (max-height:375px) {
    #main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}